NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QSH8rCO5HGXorY44SVkycr4PnVaFR5Vijs3aRl7yZSyigse1o3OfkoabAeAVv9QYIRiy6OmFp4uN9Cmf9IspiAW0020e28wme
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_API_URL=https://djangonextapp-2.onrender.com
NEXT_PUBLIC_BACKEND_URL=https://djangonextapp-2.onrender.com