DATABASE_HOST=mysql-rcharkaoui.alwaysdata.net
DATABASE_PORT=3306
MYSQL_DATABASE=rcharkaoui_coach
MYSQL_USER=339575
MYSQL_PASSWORD=Marocco80
ENV=development
DATABASE_HOST_LOCAL=db
SECRET_KEY=django-insecure-$qgl6nkmr+f9rr$-+p=(vbfg*(2njrbh@4x#m5iwuw_w-e&te$
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
